# java-mcp-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mcp-client/: build.gradle
mcp-client/src/main/java/com/tutorial/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/tutorial/mcpclient/controller/: DiscoveryController.java  MessageToolController.java  SegmentToolController.java  UserToolController.java
mcp-client/src/main/java/com/tutorial/mcpclient/runner/: McpDemoRunner.java
mcp-client/src/main/resources/: application.yml
mcp-server/: build.gradle
mcp-server/src/main/java/com/tutorial/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/tutorial/mcpserver/config/: DataSeeder.java  McpToolConfig.java  SecurityConfig.java
mcp-server/src/main/java/com/tutorial/mcpserver/controller/: LoginController.java
mcp-server/src/main/java/com/tutorial/mcpserver/exception/: GlobalExceptionHandler.java
mcp-server/src/main/java/com/tutorial/mcpserver/model/: Message.java  Segment.java  User.java
mcp-server/src/main/java/com/tutorial/mcpserver/oauth/: BearerTokenFilter.java  JwtUtil.java  LoginController.java  OAuthController.java  OAuthStore.java
mcp-server/src/main/java/com/tutorial/mcpserver/repository/: MessageRepository.java  SegmentRepository.java  UserRepository.java
mcp-server/src/main/java/com/tutorial/mcpserver/resource/: UserResourceProvider.java
mcp-server/src/main/java/com/tutorial/mcpserver/service/: MessageService.java  SegmentService.java  UserService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/templates/: login.html
postman/: MCP-Tutorial-Demo.postman_collection.json
