dependencies {
    // Spring AI MCP Server - WebMVC transport (Streamable HTTP)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    // Spring Data MongoDB - Lokal MongoDB'ye baglanir
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MCP Authorization Server (OAuth2.1 + PKCE + Dynamic Client Registration)
    implementation 'org.springaicommunity:mcp-authorization-server:0.0.6'

    // MCP Resource Server (JWT token validation, protected-resource metadata)
    implementation 'org.springaicommunity:mcp-server-security:0.0.6'

    // Spring Authorization Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // Spring OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Thymeleaf - Login page
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
